<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' c='IE=edge'>
        <title>Home</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link href="css/style.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

            
    </head>

    <body>

        <div id="bg">
            <img class="bg" src="images/bg-index.jpg" alt="">
        </div>

        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand nav-text font-weight-bold" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link nav-text" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-text" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-text" href="#">Disabled</a>
                </li>
              </ul>
            </div>
        </nav>
        
        <div class="container pt-5">
            <h1 class="mt-5 text-center txt-brown" style="font-size: 70px;">Writrell</h1>
            <hr class="index">
            <h6 class="mt-1 text-center txt-brown" style="font-size: 20px;">Grade de horário escolar para escolas públicas</h6>
            <div class="mt-3 text-center">
                <a href="calendario.html" class="btn btn-outline text-center font-weight-bold text-white" style="font-size: 18px">Começar agora</a> 
            </div>
        </div>


    </body>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</html>