<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' c='IE=edge'>
        <title>Home</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link href="css/style.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
            integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

            
    </head>

    <body>

        <div id="bg">
            <img class="bg" src="images/bg-cad.jpg" alt="">
        </div>

        <nav class="navbar navbar-expand-lg">
            <div class="mr-4">
                <img class="" src="images/logo_ruibks.png" style="max-width: 50px;" alt="">
                <span class="font-weight-bold text-white">Rubik's</span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link nav-text" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-text" href="#">Agenda</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Cadastros</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Professor</a></li>
                        <li><a class="dropdown-item" href="#">Curso</a></li>
                        <li><a class="dropdown-item" href="#">Aulas</a></li>
                    </ul>
               </li>
              </ul>
            </div>
        </nav>
        
        <div>

        </div>

        <div class="container mt-5 p-5" style="width: 1200px; background-color: #FEFEFE;border-radius: 25px;">

            <h2 class="font-weight-bold" style="color: #297350;">Cadastro de matéria </h2>

            <form class="mt-4">
                <div class="form-row">
                    <div class="form-group col-md-6">
                    <label for="inputCpf">Nome</label>
                    <input type="text" class="form-control" id="inputCpf" placeholder="">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputCpf">Professor</label>
                        <select class="custom-select" id="inlineFormCustomSelectPref">
                            <option selected>Selecione um professor</option>
                            <option value="1">João</option>
                            <option value="2">Carlos</option>
                            <option value="3">Alberto</option>
                        </select>
                    </div>
                </div>
                <div class="fofrm-row">
                    <label for="inputCelular">Descrição</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-outline text-center font-weight-bold text-white mt-3" style="background-color: #297350;width: 120px;">Cadastrar</button>
              </form>
        </div>


    </body>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

      <script>

        document.addEventListener("DOMContentLoaded", function(){
        // make it as accordion for smaller screens
        if (window.innerWidth > 992) {

          document.querySelectorAll('.navbar .nav-item').forEach(function(everyitem){

            everyitem.addEventListener('mouseover', function(e){

              let el_link = this.querySelector('a[data-bs-toggle]');

              if(el_link != null){
                let nextEl = el_link.nextElementSibling;
                el_link.classList.add('show');
                nextEl.classList.add('show');
              }

            });
            everyitem.addEventListener('mouseleave', function(e){
              let el_link = this.querySelector('a[data-bs-toggle]');

              if(el_link != null){
                let nextEl = el_link.nextElementSibling;
                el_link.classList.remove('show');
                nextEl.classList.remove('show');
              }


            })
          });

        }
        // end if innerWidth
        }); 

      </script>

</html>