img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.bgtes {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #F3F0E0;
}
  
@media screen and (max-width: 1024px) { /* Specific to this particular image */
    img.bg {
        left: 50%;
        margin-left: -512px;   /* 50% */
    }
}

.navbar {
    background-color: #8C4816;
}
.nav-item {
    color: #D9BBA9;
}
.nav-text {
    color: #F3F0E0;
}
.nav-linl {
    pointer-events: none;
}
hr.index {
    border-top: 5px solid #909C6D;
    width: 100px;
  }

.txt-brown {
    color: #8C4830;
}

.btn-outline {
    color: #fff;
    background-color: #909C6D;
    background-image: none;
    border-color: #909C6D !important;
}
/* .btn-outline:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #909C6D;
    border-color: #fff; /*set the color you want here*/
/*}  */

#external-events {
    position: fixed;
    z-index: 2;
    top: 20px;
    left: 20px;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
}
  
#external-events .fc-event {
    cursor: move;
    margin: 3px 0;
}
  
#calendar-container {
    position: relative;
    z-index: 1;
    margin-left: 200px;
}
  
#calendar {
    max-width: 1100px;
    margin: 20px auto;
}

.fc-button {
    background-color: #8C4816 !important;
}

#external-events {
    width: 200px;
}

.fc-event-main {
    background-color: #909C6D;
    border-color: #909C6D;
}

.fc-h-event {
    border: 1px solid #909C6D !important;
    border: 1px solid var(--fc-event-border-color, #909C6D) !important;
    background-color: #909C6D !important;
    background-color: var(--fc-event-bg-color, #909C6D) !important;
}